<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg1"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/white"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconTint="@android:color/holo_blue_light"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="auto"
        app:menu="@menu/menu_nav" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_marginBottom="-204dp"
        android:text="Voting App"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="129dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="153dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="553dp"
        android:src="@drawable/ic_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="228dp"
        android:fontFamily="serif"
        android:text="Selamat datang di aplikasi ini, aplikasi Voting Digital yang membantu menghemat kertas
Terima Kasih atas partisipasinya, kerahasiaan suara anda terjamin, suara anda akan sangat berpengaruh bagi masa depan sekolah
Pemilihan hanya diperuntukkan untuk warga sekolah, juga siswa/i yang masih dalam masa pembelajaran                      PERIODE PEMILIHAN 2021/2022"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="18sp" />

</RelativeLayout>