<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg1"
    tools:context=".addPemilih">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp" >

        <EditText
            android:id="@+id/kelas_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ENTER KELAS" >
            <requestFocus />
        </EditText>
        <EditText
            android:id="@+id/nama_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ENTER NAMA"
            android:inputType="textMultiLine"
            android:minLines="5" >
        </EditText>
        <EditText
            android:id="@+id/choice_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ENTER KANDIDAT PILIHAN"
            android:inputType="textMultiLine"
            android:minLines="5" >
        </EditText>
        <Button
            android:id="@+id/add_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="save"
            android:textColor="@color/black"
            android:backgroundTint="@android:color/holo_blue_light"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Add" />

        <TextView
            android:id="@+id/KK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jika anda mengalami kesalahan input silahkan hubungi panitia atau mengklik tombol berikut" />

        <Button
            android:id="@+id/button2"
            android:layout_width="117dp"
            android:layout_height="80dp"
            android:onClick="selesai"
            android:text="Kembali dan Selesai"
            android:textColor="@color/black"
            android:backgroundTint="@android:color/holo_blue_light"
            android:textSize="16sp"
            android:textStyle="bold"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>