<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg1"
    tools:context=".VoteActivity">

    <Button
        android:id="@+id/button_PILIH"
        android:layout_width="270dp"
        android:layout_height="69dp"
        android:layout_centerInParent="true"
        android:layout_above="@id/bottom_nav"
        android:layout_marginTop="66dp"
        android:layout_marginBottom="45dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:onClick="Pilih"
        android:text="PILIH"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:iconTint="@color/black" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/white"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconTint="@android:color/holo_blue_light"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="auto"
        app:menu="@menu/menu_nav" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="147dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="254dp"
        android:background="@drawable/ic_cd" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="146dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="255dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/ic_cd" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="263dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="230dp"
        android:fontFamily="serif-monospace"
        android:text="NAMA : Adam C. Alexander
        KELAS:TI-CCIT 2
        VISI: Menjadi wadah yang bisa mengawasi  seluruh kegiatan Organisasi yang efektif, efisien dan bertanggung jawab."
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"

        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="259dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="235dp"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="21dp"
        android:fontFamily="serif-monospace"
        android:text="NAMA : Reyhan Denanto
        KELAS:TI-CCIT 2
            VISI: Mewujudkan organisasi yang profesional, berakhlak mulia dan bisa mengoptimalkan fungsi organisasi"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>