<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/ic_bg1"
    android:layout_height="match_parent"
    tools:context=".HasilActivity">

    <EditText
        android:id="@+id/et_emailSignin"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:hint="Username"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/et_passwordSignin"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/et_emailSignin"
        android:layout_marginTop="0dp"
        android:hint="Password"
        android:imeActionId="6"
        android:imeActionLabel="Sign In"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_passwordSignin"
        >

        <Button
            android:id="@+id/button_signupSignin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="Sign Up"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_signinSignin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="1"/>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/white"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconTint="@android:color/holo_blue_light"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="auto"
        app:menu="@menu/menu_nav" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="136dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="191dp"
        app:srcCompat="@drawable/ic_baseline_lock_24" />


</RelativeLayout>

