<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.aplikasivoting2">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_logo"
        android:label="APP VOTING"
        android:roundIcon="@drawable/ic_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.AplikasiVoting2">
        <activity android:name=".fragment"></activity>
        <activity android:name=".addPemilih" />
        <activity android:name=".ModifyPemilih" />
        <activity android:name=".datapemilih" />
        <activity android:name=".CekDataActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".HasilActivity" />
        <activity android:name=".VoteActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>