<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ic_bg2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoteActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/white"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconTint="@android:color/holo_blue_light"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="auto"
        app:menu="@menu/menu_nav" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="429dp"
        android:background="@drawable/ic_cd" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="440dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="82dp"
        android:background="@drawable/ic_cd" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="293dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="46dp"
                android:layout_marginTop="163dp"
                android:layout_marginEnd="385dp"
                android:fontFamily="serif-monospace"
                android:text="NAMA : Adam C. Alexander
        KELAS:TI-CCIT 2
        VISI: Menjadi wadah yang bisa mengawasi  seluruh kegiatan OSIS yang efektif, efisien dan bertanggung jawab."
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="290dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="406dp"
                android:layout_marginTop="162dp"
                android:layout_marginEnd="51dp"
                android:fontFamily="serif-monospace"
                android:text="NAMA : Reyhan Denanto
        KELAS:TI-CCIT 2
        VISI: Mewujudkan MPK yang profesional, berakhlak mulia dan bisa mengoptimalkan fungsi organisasi"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_PILIH"
        android:layout_width="43dp"
        android:layout_height="127dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="66dp"
        android:layout_marginBottom="46dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:onClick="Pilih"
        android:text="PILIH"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:iconTint="@color/black" />
</RelativeLayout>