<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg2"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:src="@drawable/ic_logo" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView"
            android:text="Voting App"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="50dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:text="Selamat datang di aplikasi ini, aplikasi Voting Digital yang membantu menghemat kertas
Terima Kasih atas partisipasinya, kerahasiaan suara anda terjamin, suara anda akan sangat berpengaruh bagi masa depan sekolah
Pemilihan hanya diperuntukkan untuk warga sekolah, juga siswa/i yang masih dalam masa pembelajaran                      PERIODE PEMILIHAN 2021/2022"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:itemBackground="@color/white"
                app:itemHorizontalTranslationEnabled="false"
                app:itemIconTint="@android:color/holo_blue_light"
                app:itemTextColor="@color/black"
                app:labelVisibilityMode="auto"
                app:menu="@menu/menu_nav" />
        </RelativeLayout>

    </LinearLayout>



</ScrollView>