<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#1C92D2</color>
    <color name="purple_700">#187CB3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="Silver">#CCCCCC</color>
    <color name="blue_2980B9">#2980B9</color>
    <color name="blue_6DD5FA">#6DD5FA</color>
</resources>